# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Efstathios Iosifidis <iefstathios@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-07 13:44+0100\n"
"PO-Revision-Date: 2016-04-07 12:46+0000\n"
"Last-Translator: Martin Wimpress <code@flexion.org>\n"
"Language-Team: Greek (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ubuntu-mate-welcome:77 ubuntu-mate-welcome:1140 ubuntu-mate-welcome:2285
msgid "Software Boutique"
msgstr ""

#: ubuntu-mate-welcome:78
msgid ""
"Software changes are in progress. Please allow them to complete before "
"closing Welcome."
msgstr ""

#: ubuntu-mate-welcome:79 ubuntu-mate-welcome:2286
msgid "OK"
msgstr "OK"

#: ubuntu-mate-welcome:140
msgid "Fixing incomplete install succeeded"
msgstr ""

#: ubuntu-mate-welcome:141
msgid "Successfully fixed an incomplete install."
msgstr ""

#: ubuntu-mate-welcome:141
msgid "Fixing the incomplete install was successful."
msgstr ""

#: ubuntu-mate-welcome:145
msgid "Fixing incomplete install failed"
msgstr ""

#: ubuntu-mate-welcome:146
msgid "Failed to fix incomplete install."
msgstr ""

#: ubuntu-mate-welcome:146
msgid "Fixing the incomplete install failed."
msgstr ""

#: ubuntu-mate-welcome:154
msgid "Fixing broken dependencies succeeded"
msgstr ""

#: ubuntu-mate-welcome:155
msgid "Successfully fixed broken dependencies."
msgstr ""

#: ubuntu-mate-welcome:155
msgid "Fixing the broken dependencies was successful."
msgstr ""

#: ubuntu-mate-welcome:159
msgid "Fixing broken dependencies failed"
msgstr ""

#: ubuntu-mate-welcome:160
msgid "Failed to fix broken dependencies."
msgstr ""

#: ubuntu-mate-welcome:160
msgid "Fixing the broken dependencies failed."
msgstr ""

#: ubuntu-mate-welcome:217 ubuntu-mate-welcome:1887
msgid "Install"
msgstr "Εγκατάσταση"

#: ubuntu-mate-welcome:218
msgid "Installation of "
msgstr ""

#: ubuntu-mate-welcome:219
msgid "installed."
msgstr ""

#: ubuntu-mate-welcome:221 ubuntu-mate-welcome:1889
msgid "Remove"
msgstr "Αφαίρεση"

#: ubuntu-mate-welcome:222
msgid "Removal of "
msgstr ""

#: ubuntu-mate-welcome:223
msgid "removed."
msgstr "αφαιρέθηκε."

#: ubuntu-mate-welcome:225 ubuntu-mate-welcome:1890
msgid "Upgrade"
msgstr "Αναβάθμιση"

#: ubuntu-mate-welcome:226
msgid "Upgrade of "
msgstr ""

#: ubuntu-mate-welcome:227
msgid "upgraded."
msgstr "αναβαθμίστηκε."

#: ubuntu-mate-welcome:232 ubuntu-mate-welcome:233
msgid "complete"
msgstr ""

#: ubuntu-mate-welcome:233
msgid "has been successfully "
msgstr ""

#: ubuntu-mate-welcome:235 ubuntu-mate-welcome:236
msgid "cancelled"
msgstr ""

#: ubuntu-mate-welcome:236
msgid "was cancelled."
msgstr ""

#: ubuntu-mate-welcome:238 ubuntu-mate-welcome:239
msgid "failed"
msgstr ""

#: ubuntu-mate-welcome:239
msgid "failed."
msgstr ""

#: ubuntu-mate-welcome:389
msgid "Blu-ray AACS database install succeeded"
msgstr ""

#: ubuntu-mate-welcome:390
msgid "Successfully installed the Blu-ray AACS database."
msgstr ""

#: ubuntu-mate-welcome:390
msgid "Installation of the Blu-ray AACS database was successful."
msgstr ""

#: ubuntu-mate-welcome:393
msgid "Blu-ray AACS database install failed"
msgstr "Αποτυχία εγκατάστασης βάσης δεδομένων Blu-ray AACS."

#: ubuntu-mate-welcome:394
msgid "Failed to install the Blu-ray AACS database."
msgstr "Αποτυχία εγκατάστασης βάσης δεδομένων Blu-ray AACS."

#: ubuntu-mate-welcome:394
msgid "Installation of the Blu-ray AACS database failed."
msgstr "Αποτυχία εγκατάστασης βάσης δεδομένων Blu-ray AACS."

#: ubuntu-mate-welcome:700
msgid "Set to retrieve the latest software listings."
msgstr ""

#: ubuntu-mate-welcome:701
msgid "Retrieve the latest software listings."
msgstr ""

#: ubuntu-mate-welcome:702
msgid "Please wait while the application is being updated..."
msgstr ""

#: ubuntu-mate-welcome:703
msgid "Version:"
msgstr ""

#: ubuntu-mate-welcome:718
msgid "Close"
msgstr ""

#: ubuntu-mate-welcome:719
msgid "Skip"
msgstr ""

#: ubuntu-mate-welcome:848
msgid "Servers"
msgstr "Διακομιστές"

#: ubuntu-mate-welcome:873
msgid "Jan"
msgstr ""

#: ubuntu-mate-welcome:874
msgid "Feb"
msgstr ""

#: ubuntu-mate-welcome:875
msgid "Mar"
msgstr ""

#: ubuntu-mate-welcome:876
msgid "Apr"
msgstr ""

#: ubuntu-mate-welcome:877
msgid "May"
msgstr ""

#: ubuntu-mate-welcome:878
msgid "Jun"
msgstr ""

#: ubuntu-mate-welcome:879
msgid "Jul"
msgstr ""

#: ubuntu-mate-welcome:880
msgid "Aug"
msgstr ""

#: ubuntu-mate-welcome:881
msgid "Sep"
msgstr ""

#: ubuntu-mate-welcome:882
msgid "Oct"
msgstr ""

#: ubuntu-mate-welcome:883
msgid "Nov"
msgstr ""

#: ubuntu-mate-welcome:884
msgid "Dec"
msgstr ""

#: ubuntu-mate-welcome:1145
msgid "Welcome"
msgstr "Καλώς ήλθατε"

#: ubuntu-mate-welcome:1382
msgid "MB"
msgstr ""

#: ubuntu-mate-welcome:1383
msgid "MiB"
msgstr ""

#: ubuntu-mate-welcome:1384
msgid "GB"
msgstr ""

#: ubuntu-mate-welcome:1385
msgid "GiB"
msgstr ""

#: ubuntu-mate-welcome:1396
msgid "Could not gather data."
msgstr ""

#: ubuntu-mate-welcome:1680
msgid "Raspberry Pi Partition Resize"
msgstr ""

#: ubuntu-mate-welcome:1691
msgid "Root partition has been resized."
msgstr ""

#: ubuntu-mate-welcome:1691
msgid "The filesystem will be enlarged upon the next reboot."
msgstr ""

#: ubuntu-mate-welcome:1697
msgid "does not exist or is not a symlink."
msgstr ""

#: ubuntu-mate-welcome:1697 ubuntu-mate-welcome:1699 ubuntu-mate-welcome:1701
#: ubuntu-mate-welcome:1703
msgid "Don't know how to expand."
msgstr ""

#: ubuntu-mate-welcome:1699
msgid "is not an SD card."
msgstr ""

#: ubuntu-mate-welcome:1701
msgid "Your partition layout is not currently supported by this tool."
msgstr ""

#: ubuntu-mate-welcome:1703
msgid "is not the last partition."
msgstr ""

#: ubuntu-mate-welcome:1882
msgid ""
"Sorry, Welcome could not feature any software for this category that is "
"compatible on this system."
msgstr ""

#: ubuntu-mate-welcome:1883
msgid "This application is set to receive the latest updates."
msgstr ""

#: ubuntu-mate-welcome:1884
msgid "Alternative to:"
msgstr ""

#: ubuntu-mate-welcome:1885
msgid "Hide"
msgstr ""

#: ubuntu-mate-welcome:1886
msgid "Show"
msgstr ""

#: ubuntu-mate-welcome:1888
msgid "Reinstall"
msgstr ""

#: ubuntu-mate-welcome:1891
msgid "Launch"
msgstr ""

#: ubuntu-mate-welcome:1892
msgid "License"
msgstr ""

#: ubuntu-mate-welcome:1893
msgid "Platform"
msgstr ""

#: ubuntu-mate-welcome:1894
msgid "Category"
msgstr ""

#: ubuntu-mate-welcome:1895
msgid "Website"
msgstr ""

#: ubuntu-mate-welcome:1896
msgid "Screenshot"
msgstr ""

#: ubuntu-mate-welcome:1897
msgid "Source"
msgstr ""

#: ubuntu-mate-welcome:1900
msgid "Canonical Partner Repository"
msgstr ""

#: ubuntu-mate-welcome:1901
msgid "Ubuntu Repository"
msgstr ""

#: ubuntu-mate-welcome:1902
msgid "Unknown"
msgstr ""

#: ubuntu-mate-welcome:2010
msgid "Open Source"
msgstr ""

#: ubuntu-mate-welcome:2012
msgid "Proprietary"
msgstr ""

#: ubuntu-mate-welcome:2181
msgid "Installing..."
msgstr ""

#: ubuntu-mate-welcome:2182
msgid "Removing..."
msgstr ""

#: ubuntu-mate-welcome:2183
msgid "Upgrading..."
msgstr ""

#: ubuntu-mate-welcome:2287
msgid ""
"An error occurred while launching PROGRAM_NAME. Please consider re-"
"installing the application."
msgstr ""

#: ubuntu-mate-welcome:2288
msgid "Command:"
msgstr ""
